<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoWallet</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <h1>Crypto Wallet</h1>
    <h2>Trade without responsibility</h2>

    <div class="wrapper">


        <div class="assets-info">

            <div class="coin">
                <div class="symbol">SYMBOL</div>
                <div class="crypto">CRYPTO</div>
                <p class="price">PRICE</p>
            </div>

            <div class="btc">
                <div class="logo">
                    <div class="one">
                        <div class="oneMore"><img src="./img/bitcoin-910307.svg" alt="bitcoin logo, big B in orange circle"></div>
                    </div>
                </div>
                <div class="name">BTC</div>
                <div id="stock-btc">---</div>
                <div class="btc-price">USDT</div>
            </div>

            <div class="eth">
                <div class="logo">
                    <div class="two">
                        <div class="twoMore"><img src="./img/240px-Ethereum-icon-purple.svg.png" alt="Ethereum logo"></div>
                    </div>
                </div>
                <div class="name">ETH</div>
                <div id="stock-eth">---</div>
                <div class="eth-price">USDT</div>
            </div>

            <div class="bnb">
                <div class="logo">
                    <div class="three">
                        <div class="threeMore"><img src="./img/Binance-BNB-Icon-Logo.wine.svg" alt="binance coin logo"></div>
                    </div>
                </div>
                <div class="name">BNB</div>
                <div id="stock-bnb">---</div>
                <div class="bnb-price">USDT</div>
            </div>

            <div class="doge">
                <div class="logo">
                    <div class="four">
                        <div class="fourMore"><img src="./img/dogecoin-doge-logo.svg" alt="doge coin logo, photo of dog and big D in front"></div>
                    </div>
                </div>
                <div class="name">DOGE</div>
                <div id="stock-doge">---</div>
                <div class="doge-price">USDT</div>
            </div>

        </div>

        <div class="bottom"></div>


    </div>








    <script src="./script.js"></script>
</body>

</html>